services:
  ros_app:
    build:
      context: .
      dockerfile: Dockerfile
    hostname: laptop-ros
    environment:
      - DISPLAY=host.docker.internal:0
      - ROS_DOMAIN_ID=9
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix  

    network_mode: host
    tty: true
    stdin_open: true

